
public class IkaOhjelma {

	public static void main(String[] args) {
		int ika = 70;

		

		if (ika >= 0 && ika < 18)

		{

		System.out.println("Olet alaikäinen");

		}

		else

		{

		System.out.println("Olet aikuinen");

		}


        
		}

		if (ika > 0 && ika < 18) 
			{ 
			System.out.println("Olet alaikäinen"); 
			} 
		else if (ika <= 65)
			{ 
			System.out.println("Olet eläkeläinen"); 
			} 
		else 
			{ 
			System.out.println("Olet aikuinen"); 
			}
		
        if (ika > 0 && ika < 18) {

        System.out.println("Olet alaikäinen");

        if (ika >= 15) {

        System.out.println("Saat ajaa mopoa"); }

        } else if (ika >= 65) {

        System.out.println("Olet eläkeläinen");

        } else {

        System.out.println("Olet aikuinen");

if (ika >= 16) {

			System.out.println("Saat ajaa kevaria"); }

			} else if (ika >= 18) {

			System.out.println("Olet juuri tullut täysi-ikäiseksi ja saat ajaa autoa. ");

			} else {

			System.out.println("Olet aikuinen");





}


	}


